spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab6_springboot
spring.datasource.username=root
spring.datasource.password=Ajay@22

server.servlet.context-path=/StudentFestRegisteration


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
